{
  "name": "Sitzplan Interaktiv",
  "short_name": "Sitzplan",
  "start_url": "./PWNEU_1.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008000",
  "icons": [
    {
      "src": "plan.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
